FROM python:3.11-slim

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-por \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /app

# Copia requirements e instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia código fonte
COPY src ./src
COPY .env.example .env

# Cria diretórios necessários
RUN mkdir -p uploads temp logs

# Expõe porta
EXPOSE 8000

# Comando de inicialização
CMD ["python", "-m", "src.backend.main"]

